{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Server",
            "type": "process",
            "command": "hugo.exe",
            "args": ["server", "-D"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Build Site",
            "type": "process",
            "command": "hugo.exe",
            "args": ["--minify", "-d", "./Public"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}